MSCH/MainWindow.xaml

<Window x:Class="MSCH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSCH"
        mc:Ignorable="d"
        Title="MouseSpeedChanger" Height="500" Width="450"
        StateChanged="Window_StateChanged"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.Row="0" Source="pics/msch.png" Stretch="Fill" />
        <Separator Grid.ColumnSpan="3" Grid.Row="1" Height="20" Width="350"/>
        <Slider Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Width="200" Minimum="1" Maximum="10" Value="{Binding SpeedValue}" />
        <Label Content="Mouse speed" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Height="25" />
        <CheckBox Content="Swap mouse buttons" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <CheckBox Content="Reverse Scroll Direction" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <CheckBox Content="Reverse buttons" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
        <Separator Grid.ColumnSpan="3" Grid.Row="4"  Height="20" Width="350"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Command="{Binding ChangeSpeed}" CommandParameter="{Binding SpeedValue}"/>
        <Button Content="Default" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75"/>


    </Grid>
</Window>
