MSCH/MainWindow.xaml

<Window x:Class="MSCH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSCH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Background="White" BorderBrush="Gray" Foreground="Gray" Grid.Row="1" Content="FAST" HorizontalAlignment="Left" Width="76" Margin="162,0,0,0.667" Height="21" VerticalAlignment="Bottom" Click="Button_Fast"/>
        <Button Grid.Column="1" Background="White" BorderBrush="Gray" Foreground="Gray" Grid.Row="1" Content="SLOW" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Slow"/>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Background="White" BorderBrush="Gray" Foreground="Gray" Grid.Row="1" Content="NORMAL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Normal"/>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Source="pics/logo.png" Stretch="Fill" Height="200" Width="200"/>
    </Grid>
</Window>
